Start address = 32
Code lines count = 15 | 0xf
<address> - <hex asm> - <mnemonic>
0000 - 1 0 1 60 - v0: word _int0, 0x160
0004 - 2 0 31 23 - word _int1, 0x3123
0010 - 12 34 56 78 87 65 43 21 - array: dword 0x1... 5678, 0x87654321
0020 - 40 80 ff 0 12 - ac, 0x12
0025 - 40 40 80 80 - [ac], ac
0029 - fd 40 47 ff 0 10 80 ff cd ef 80 - dword [array+ac*4+0xcdef], ac
0034 - 40 81 80 - sp, ac
0037 - 67 82 ff 0 2 - r1, 2
003c - ff 60 83 ff 78 - byte r2, 0x78
0041 - 60 85 ff 0 10 - r4, array
0046 - 40 40 82 83 - [r1], r2
004a - 80 ff 0 20 - start
004e - 1 - 
0100 - 0 0 0 0 0 0 0 0 ...  0 0 0 0 0 0 0 0 - byte 0, 0, 0, 0,... 0, 0, 0, 0, 0, 0
0200 - 1 - 